:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	line-height: 1.5;
	font-weight: 400;
	overflow: hidden;
	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
}
a {
	font-weight: 500;
	color: #646cff;
	text-decoration: inherit;
}
a:hover {
	color: #535bf2;
}

body {
	margin: 0;
	min-height: 100vh;
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}
main > div:not([hidden]) {
	display: flex;
	width: 100%;
	max-width: 100%;
	position: relative;
	height: 95%;
}
.container {
	/* padding: 2rem;	 */
	width: 100%;
}
.container > button {
	font-size: 2rem;
}
#app {
	height: 95%;
}
svg {
	position: absolute;
	width: 100%;
	height: 95%;
	inset: 0;
}
.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
	filter: drop-shadow(0 0 2em #3178c6aa);
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.my-element {
	width: 4vw;
	/* inset: 0; */
	top: 0%;
	left: 0%;
	position: absolute;
	transform-origin: center;

	height: 4vw;
	contain: strict;
	will-change: transform;
	/* content-visibility: auto; */
	background-color: orange;
	z-index: 10000;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: #1a1a1a;
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: #646cff;
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

main {
	position: relative;
	/* min-height: 100vh; */
	margin: 0 auto;
	/* display: grid;/

	/* justify-items: center;
	align-items: center; */
	display: grid;
	position: relative;
	height: 100%;
	inset: 0;
	width: 100%;
}
main div:is(.tab):not([hidden]) {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	height: 100%;
}

.root {
	/* display: flex; */
	display: flex;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 1fr;
	/* align-items: center; */
	/* justify-content: center; */
	position: relative;
	/* align-content: center; */
	max-width: 100%;
	max-width: 100%;
	width: calc(100%);
	height: calc(100%);

	inset: 0;
}
html,
body {
	min-height: 100vh;
	height: 100%;
	width: 100%;
	max-width: 100%;
	position: fixed;
	inset: 0;
}
@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}
